\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{boole}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\newlabel{Glossary:General}{{1.1}{1}{General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logic}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematics}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generalities}{3}{subsection.1.3.1}}
\citation{herstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set Theory}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Number Classification}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Geometry}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Maps}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalities}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation Conventions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Instances}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Specific Instances}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematics}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Instances}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constants and Specific Instances}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and Algebra}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Set Theory}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number Classification}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constants and Specific Instances}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanics}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Constants}{9}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symbology and Notation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logic}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logical Definition}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propositional Logical Operators}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logical Quantifiers}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nested Logical Quantifiers}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Logical Indicators}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematics}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Definition}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arithmetical Operators}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logical-Numerical Operators}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Set Definition}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Logical-Set Operators}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Set Operators}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Logical Map Notation}{14}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Axioms}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematics}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Properties of $\mathbb  {R}$}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identity}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivity}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ordering}{16}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definitions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mathematics}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof Compendium}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematics}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}First Order Theorems for $\mathbb  {R}$}{18}{subsection.6.1.1}}
\newlabel{0x=0}{{6.1.1.1}{18}{}{thm.6.1.1.1}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography.bib}
\bibcite{boole}{Boole, 1854}
\bibcite{herstein}{Herstein, 2006}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.13}}
