This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Logic, Mathematics, Physics and Philosophy.aux
Multiple inclusions of entire database
---line 91 of file Logic, Mathematics, Physics and Philosophy.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: Bibliography.bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3976 characters,
and the built_in function-call counts, 582 in all, are:
= -- 51
> -- 14
< -- 3
+ -- 6
- -- 4
* -- 37
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
(There was 1 error message)
